[gd_scene load_steps=18 format=3 uid="uid://01skae6kdp8p"]

[ext_resource type="Script" uid="uid://dp8gk07ialapr" path="res://global/experience/experience_pusher.gd" id="1_i1a6h"]
[ext_resource type="PackedScene" uid="uid://doqjvunhcfs67" path="res://milk_bucket/milk_bucket.tscn" id="2_bydsx"]
[ext_resource type="PackedScene" uid="uid://b2elg3q57q4sj" path="res://global/scene_setup/camera_3d.tscn" id="2_rvbjl"]
[ext_resource type="PackedScene" uid="uid://bbdx775276raa" path="res://global/scene_setup/directional_light_3d.tscn" id="3_mlqbd"]
[ext_resource type="PackedScene" uid="uid://gk8hgpuimdr3" path="res://cow_udder/cow_udder.tscn" id="3_rvbjl"]
[ext_resource type="PackedScene" uid="uid://dag67ckbdflew" path="res://global/scene_setup/post_process.tscn" id="4_bydsx"]
[ext_resource type="PackedScene" uid="uid://c7fb7ct3lqgec" path="res://global/debug/debug.tscn" id="4_mlqbd"]
[ext_resource type="PackedScene" uid="uid://qjk6f61jkjhr" path="res://milking_controller/milking_controller.tscn" id="5_0kvvt"]
[ext_resource type="PackedScene" uid="uid://csnyrhwij17g6" path="res://global/home_button/home_button.tscn" id="9_0kvvt"]
[ext_resource type="PackedScene" uid="uid://c05idj0yb4f10" path="res://global/hint/hint.tscn" id="10_0ig7b"]
[ext_resource type="PackedScene" uid="uid://dn8p6tif0fpiv" path="res://global/experience/experience.tscn" id="10_i1a6h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywrdx"]
albedo_color = Color(0.54902, 0.796078, 0.407843, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ywrdx"]
material = SubResource("StandardMaterial3D_ywrdx")
radius = 100.0
height = 200.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlqbd"]
albedo_color = Color(0.294554, 0.42258, 0.183929, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ywrdx"]
material = SubResource("StandardMaterial3D_mlqbd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvbjl"]
albedo_color = Color(0.945098, 0.980392, 0.933333, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bydsx"]
material = SubResource("StandardMaterial3D_rvbjl")

[node name="CowMilking" type="Node3D" node_paths=PackedStringArray("level")]
script = ExtResource("1_i1a6h")
save_id = "cow"
level = NodePath("UI/Experience")

[node name="Camera3D" parent="." instance=ExtResource("2_rvbjl")]
transform = Transform3D(0.999682, 0, 0.0251999, 0, 1, 0, -0.0251999, 0, 0.999682, 0.108079, 2.936, 4.191)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -107.349, -96.4505)
mesh = SubResource("SphereMesh_ywrdx")

[node name="HillsGroup" type="Node3D" parent="."]

[node name="Hills" type="MeshInstance3D" parent="HillsGroup"]
transform = Transform3D(13.9882, 0, 0, 0, 13.9882, 0, 0, 0, 1, 0.131497, -2.12375, -94.0662)
mesh = SubResource("PrismMesh_ywrdx")
skeleton = NodePath("../..")

[node name="Hills2" type="MeshInstance3D" parent="HillsGroup"]
transform = Transform3D(13.9882, 0, 0, 0, 13.9882, 0, 0, 0, 1, -7.61904, -5.55741, -94.4616)
mesh = SubResource("PrismMesh_ywrdx")
skeleton = NodePath("../..")

[node name="Hills3" type="MeshInstance3D" parent="HillsGroup"]
transform = Transform3D(13.9882, 0, 0, 0, 13.9882, 0, 0, 0, 1, 8.37879, -7.64942, -94.4616)
mesh = SubResource("PrismMesh_ywrdx")
skeleton = NodePath("../..")

[node name="Hills4" type="MeshInstance3D" parent="HillsGroup"]
transform = Transform3D(28.8683, 0, 0, 0, 34.3251, 0, 0, 0, 1, -10.4583, -7.48141, -106.394)
mesh = SubResource("PrismMesh_ywrdx")
skeleton = NodePath("../..")

[node name="Hills5" type="MeshInstance3D" parent="HillsGroup"]
transform = Transform3D(28.6885, 0, 0, 0, 34.3806, 0, 0, 0, 1, 14.9191, -17.1168, -94.5246)
mesh = SubResource("PrismMesh_ywrdx")
skeleton = NodePath("../..")

[node name="Hills6" type="MeshInstance3D" parent="HillsGroup"]
transform = Transform3D(28.6885, 0, 0, 0, 34.3806, 0, 0, 0, 1, 18.0621, -14.369, -93.2829)
mesh = SubResource("PrismMesh_ywrdx")
skeleton = NodePath("../..")

[node name="Hills7" type="MeshInstance3D" parent="HillsGroup"]
transform = Transform3D(28.6885, 0, 0, 0, 34.3806, 0, 0, 0, 1, -13.7032, -10.6399, -91.5256)
mesh = SubResource("PrismMesh_ywrdx")
skeleton = NodePath("../..")

[node name="Hills8" type="MeshInstance3D" parent="HillsGroup"]
transform = Transform3D(28.6885, 0, 0, 0, 34.3806, 0, 0, 0, 1, -24.9591, -7.64387, -89.8467)
mesh = SubResource("PrismMesh_ywrdx")
skeleton = NodePath("../..")

[node name="CloudsGroup" type="Node3D" parent="."]

[node name="Cloud" type="MeshInstance3D" parent="CloudsGroup"]
transform = Transform3D(6.78404, 0, 0, 0, 4.47683, 0, 0, 0, 1, -19.2923, 9.15413, -85.5391)
mesh = SubResource("SphereMesh_bydsx")
skeleton = NodePath("../..")

[node name="Cloud2" type="MeshInstance3D" parent="CloudsGroup"]
transform = Transform3D(6.78404, 0, 0, 0, 4.47683, 0, 0, 0, 1, -15.8888, 10.5959, -85.5391)
mesh = SubResource("SphereMesh_bydsx")
skeleton = NodePath("../..")

[node name="Cloud3" type="MeshInstance3D" parent="CloudsGroup"]
transform = Transform3D(6.78404, 0, 0, 0, 4.47683, 0, 0, 0, 1, -13.6388, 8.42201, -85.5391)
mesh = SubResource("SphereMesh_bydsx")
skeleton = NodePath("../..")

[node name="Cloud4" type="MeshInstance3D" parent="CloudsGroup"]
transform = Transform3D(6.78404, 0, 0, 0, 4.47683, 0, 0, 0, 1, 8.65122, 9.12671, -85.5391)
mesh = SubResource("SphereMesh_bydsx")
skeleton = NodePath("../..")

[node name="Cloud5" type="MeshInstance3D" parent="CloudsGroup"]
transform = Transform3D(7.49629, 0, 0, 0, 6.46865, 0, 0, 0, 1, 12.0547, 10.5685, -85.5391)
mesh = SubResource("SphereMesh_bydsx")
skeleton = NodePath("../..")

[node name="Cloud6" type="MeshInstance3D" parent="CloudsGroup"]
transform = Transform3D(6.78404, 0, 0, 0, 4.47683, 0, 0, 0, 1, 14.3048, 8.3946, -85.5391)
mesh = SubResource("SphereMesh_bydsx")
skeleton = NodePath("../..")

[node name="Cloud7" type="MeshInstance3D" parent="CloudsGroup"]
transform = Transform3D(4.95161, 0, 0, 0, 6.68612, 0, 0, 0, 1, -5.24084, 7.76663, -85.5391)
mesh = SubResource("SphereMesh_bydsx")
skeleton = NodePath("../..")

[node name="Cloud8" type="MeshInstance3D" parent="CloudsGroup"]
transform = Transform3D(9.92652, 0, 0, 0, 4.07523, 0, 0, 0, 1, -1.83734, 9.20841, -85.5391)
mesh = SubResource("SphereMesh_bydsx")
skeleton = NodePath("../..")

[node name="Cloud9" type="MeshInstance3D" parent="CloudsGroup"]
transform = Transform3D(9.83114, 0, 0, 0, 6.04406, 0, 0, 0, 1, 0.412662, 7.03451, -85.5391)
mesh = SubResource("SphereMesh_bydsx")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" parent="." instance=ExtResource("3_mlqbd")]
transform = Transform3D(1, 0, 0, 0, 0.862796, 0.505552, 0, -0.505552, 0.862796, 0, 3.56685, 3.92457)

[node name="MilkBucket" parent="." instance=ExtResource("2_bydsx")]

[node name="CowUdder" parent="." instance=ExtResource("3_rvbjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.087154, 4.10645, 0)

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="HomeButton" parent="UI" instance=ExtResource("9_0kvvt")]

[node name="Debug" parent="UI" instance=ExtResource("4_mlqbd")]
visible = false

[node name="MilkingController" parent="UI" instance=ExtResource("5_0kvvt")]
mouse_filter = 2

[node name="Experience" parent="UI" instance=ExtResource("10_i1a6h")]

[node name="Hint" parent="UI" instance=ExtResource("10_0ig7b")]
hint_text = "One finger up the other down to milk the cow!"

[node name="PostProcess" parent="." instance=ExtResource("4_bydsx")]

[connection signal="bucket_full" from="MilkBucket" to="." method="_on_experience_gain_event"]
[connection signal="milked" from="CowUdder" to="MilkBucket" method="_on_cow_udder_milked"]
[connection signal="rhythm" from="UI/MilkingController" to="CowUdder" method="_on_milking_controller_rhythm"]
