[gd_scene load_steps=24 format=3 uid="uid://b7ptky0wls84g"]

[ext_resource type="PackedScene" uid="uid://bq7oqletifb5s" path="res://chicken/chicken.tscn" id="1_i0beg"]
[ext_resource type="Script" uid="uid://dp8gk07ialapr" path="res://global/experience/experience_pusher.gd" id="1_rcmeq"]
[ext_resource type="PackedScene" uid="uid://b2elg3q57q4sj" path="res://global/scene_setup/camera_3d.tscn" id="2_0tpng"]
[ext_resource type="PackedScene" uid="uid://bbdx775276raa" path="res://global/scene_setup/directional_light_3d.tscn" id="3_6hepm"]
[ext_resource type="PackedScene" uid="uid://dag67ckbdflew" path="res://global/scene_setup/post_process.tscn" id="4_56wwa"]
[ext_resource type="PackedScene" uid="uid://diknmv0ejsus7" path="res://egg_controller/egg_controller.tscn" id="5_56wwa"]
[ext_resource type="PackedScene" uid="uid://dytvn2lfmcumw" path="res://global/ui_elements/ui_elements.tscn" id="8_56g7l"]
[ext_resource type="PackedScene" uid="uid://c05idj0yb4f10" path="res://global/hint/hint.tscn" id="10_lrarb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_56g7l"]
friction = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_56g7l"]
size = Vector3(1, 1.604, 6.84808)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rcmeq"]
friction = 0.25

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lrarb"]
friction = 0.25

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_56g7l"]
plane = Plane(0, 1, 0.17, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56g7l"]
albedo_color = Color(0.372549, 0.596078, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_56g7l"]
material = SubResource("StandardMaterial3D_56g7l")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rcmeq"]
albedo_color = Color(1, 0.552941, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lrarb"]
material = SubResource("StandardMaterial3D_rcmeq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrarb"]
albedo_color = Color(1, 0.552941, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rcmeq"]
material = SubResource("StandardMaterial3D_lrarb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3qso"]
albedo_color = Color(7.21961e-07, 0.447675, 0.208652, 1)

[sub_resource type="PrismMesh" id="PrismMesh_i3gi0"]
material = SubResource("StandardMaterial3D_m3qso")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvyug"]

[sub_resource type="SphereMesh" id="SphereMesh_qtxgg"]
material = SubResource("StandardMaterial3D_uvyug")
radial_segments = 4
rings = 4

[node name="chicken_eggs" type="Node3D" node_paths=PackedStringArray("level")]
script = ExtResource("1_rcmeq")
save_id = "chicken"
level = NodePath("UI/UIElements")
leaderboard_id = "eggs_laying"

[node name="chicken" parent="." instance=ExtResource("1_i0beg")]
transform = Transform3D(0.986683, 0, -0.162654, -0.0266105, 0.986526, -0.161423, 0.160463, 0.163601, 0.973389, -0.0648155, 0, 0)

[node name="Camera3D" parent="." instance=ExtResource("2_0tpng")]
transform = Transform3D(0.999682, 0, 0.0251999, 0, 1, 0, -0.0251999, 0, 0.999682, 0, 0, 4)

[node name="DirectionalLight3D" parent="." instance=ExtResource("3_6hepm")]
transform = Transform3D(1, 0, 0, 0, 0.380651, 0.924719, 0, -0.924719, 0.380651, 0, 0, 0)

[node name="PostProcess" parent="." instance=ExtResource("4_56wwa")]
pixel_block = 24

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="EggController" parent="UI" instance=ExtResource("5_56wwa")]
mouse_filter = 2

[node name="Hint" parent="UI" instance=ExtResource("10_lrarb")]
hint_text = "Squish/Pinch the chicken to lay eggs!"
hint_panel_y_size = 400

[node name="UIElements" parent="UI" instance=ExtResource("8_56g7l")]

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_56g7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43959, -2.12453, 0.843414)
shape = SubResource("BoxShape3D_56g7l")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49136, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_rcmeq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.431421, -2.12453, 0.843414)
shape = SubResource("BoxShape3D_56g7l")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_lrarb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011575, -2.36359, -0.00228119)
shape = SubResource("WorldBoundaryShape3D_56g7l")
debug_color = Color(1, 0, 0, 1)

[node name="Backgrouind" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.51419, 0)
mesh = SubResource("PlaneMesh_56g7l")
skeleton = NodePath("../..")

[node name="ChickenStand" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(0.159674, 0, 0, 0, 3.88522, 0, 0, 0, 0.22928, -1.06384, -3.19569, 0.0897622)
mesh = SubResource("BoxMesh_lrarb")

[node name="ChickenStand2" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(0.159674, 0, 0, 0, 3.88522, 0, 0, 0, 0.22928, 1.16565, -3.19569, 0.0897622)
mesh = SubResource("BoxMesh_lrarb")

[node name="ChickenStand3" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(-6.97959e-09, -3.88522, 0, 0.159674, -1.69828e-07, 0, 0, 0, 0.22928, 0.108759, -1.3152, 0.0897622)
mesh = SubResource("BoxMesh_lrarb")

[node name="ChickenStand4" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(-1.18279e-10, -0.0658401, -0.229247, 0.158985, 0.360718, -0.000360792, 0.0148269, -3.86788, 0.00386866, 1.03169, -2.34816, 0.525219)
mesh = SubResource("BoxMesh_lrarb")

[node name="ChickenStand5" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(-1.18279e-10, -0.0658401, -0.229247, 0.157491, 0.640151, -0.00064028, 0.0263126, -3.83155, 0.00383233, -0.72531, -2.29235, 0.496805)
mesh = SubResource("BoxMesh_lrarb")

[node name="Slide" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(1, 0, 0, 0, 1.75007, -0.964118, 0, 0.260456, 6.47813, 0.123128, -3.01852, 4.38379)
mesh = SubResource("PlaneMesh_rcmeq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(4.58245, 0, 0, 0, 4.58245, 0, 0, 0, 1, -7.54604, 2.79303, -35.515)
mesh = SubResource("PrismMesh_i3gi0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(4.58245, 0, 0, 0, 4.58245, 0, 0, 0, 1, -7.58316, -0.00414658, -35.2696)
mesh = SubResource("PrismMesh_i3gi0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(4.58245, 0, 0, 0, 4.58245, 0, 0, 0, 1, -7.58489, -2.55536, -35.2581)
mesh = SubResource("PrismMesh_i3gi0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(4.58245, 0, 0, 0, 4.58245, 0, 0, 0, 1, 3.60173, 2.79303, -22.084)
mesh = SubResource("PrismMesh_i3gi0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(4.58245, 0, 0, 0, 4.58245, 0, 0, 0, 1, 3.56461, -0.00414658, -21.8386)
mesh = SubResource("PrismMesh_i3gi0")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(4.58245, 0, 0, 0, 4.58245, 0, 0, 0, 1, 3.56288, -2.55536, -21.8271)
mesh = SubResource("PrismMesh_i3gi0")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(3.68615, 0, 0, 0, 3.68615, 0, 0, 0, 1, -6.45133, 2.26195, -17.1333)
mesh = SubResource("PrismMesh_i3gi0")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(3.68615, 0, 0, 0, 3.68615, 0, 0, 0, 1, -6.48119, 0.0118897, -16.8879)
mesh = SubResource("PrismMesh_i3gi0")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(3.68615, 0, 0, 0, 3.68615, 0, 0, 0, 1, -6.48258, -2.04032, -16.8765)
mesh = SubResource("PrismMesh_i3gi0")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, 0, 7.58461, -23.7926)
mesh = SubResource("SphereMesh_qtxgg")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, 1.83735, 7.74893, -23.7926)
mesh = SubResource("SphereMesh_qtxgg")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, 0.850175, 9.00143, -23.7926)
mesh = SubResource("SphereMesh_qtxgg")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, -7.71478, 10.9064, -18.5993)
mesh = SubResource("SphereMesh_qtxgg")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, -5.87743, 11.0708, -18.5993)
mesh = SubResource("SphereMesh_qtxgg")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, -6.8646, 12.3233, -18.5993)
mesh = SubResource("SphereMesh_qtxgg")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, 6.89613, 10.9064, -27.4823)
mesh = SubResource("SphereMesh_qtxgg")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, 8.73348, 11.0708, -27.4823)
mesh = SubResource("SphereMesh_qtxgg")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Backgrouind"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, 7.7463, 12.3233, -27.4823)
mesh = SubResource("SphereMesh_qtxgg")

[connection signal="eggs_collected" from="chicken" to="." method="_on_experience_gain_event"]
[connection signal="pitch_performed" from="UI/EggController" to="chicken" method="_on_pitch_performed"]
