; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ťuk Farm"
run/main_scene="uid://cxlwr1n6nvjar"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[autoload]

Globals="*res://global/globals.gd"
Mode="*res://global/save/mode.gd"
BackgroundMusic="*res://global/background_music/background_music.tscn"
GameCenter="*res://global/game_center.gd"

[display]

window/size/viewport_width=900
window/size/viewport_height=1950
window/size/window_width_override=450
window/size/window_height_override=975
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/screen_space_aa=1
