[gd_scene load_steps=3 format=3 uid="uid://b4masklchxpux"]

[ext_resource type="Script" uid="uid://cgsil1vvsv2k8" path="res://shears.gd" id="1_hje5i"]
[ext_resource type="PackedScene" uid="uid://b6unbe1qhsc1e" path="res://shears/models/shears.glb" id="1_wn8hj"]

[node name="Shears" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_hje5i")

[node name="shears" parent="." instance=ExtResource("1_wn8hj")]
