[gd_scene load_steps=5 format=3 uid="uid://yod067gv365n"]

[ext_resource type="PackedScene" uid="uid://ldrea122jcyp" path="res://egg/models/egg.glb" id="1_0ky4p"]
[ext_resource type="Script" uid="uid://blpafq468prqk" path="res://egg/egg.gd" id="1_ped3g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0ky4p"]
bounce = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ky4p"]
radius = 0.181185
height = 0.546814

[node name="Egg" type="Node3D"]
script = ExtResource("1_ped3g")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_0ky4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_0ky4p")

[node name="egg" parent="RigidBody3D" instance=ExtResource("1_0ky4p")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
