[gd_scene load_steps=23 format=3 uid="uid://g76phv1k4sqs"]

[ext_resource type="PackedScene" uid="uid://b2elg3q57q4sj" path="res://global/scene_setup/camera_3d.tscn" id="1_lxurg"]
[ext_resource type="Script" uid="uid://dp8gk07ialapr" path="res://global/experience/experience_pusher.gd" id="1_sqpqj"]
[ext_resource type="PackedScene" uid="uid://bbdx775276raa" path="res://global/scene_setup/directional_light_3d.tscn" id="2_dy0fc"]
[ext_resource type="PackedScene" uid="uid://dag67ckbdflew" path="res://global/scene_setup/post_process.tscn" id="3_l07jn"]
[ext_resource type="PackedScene" uid="uid://buhbw4s2y70v2" path="res://fishing_rod/fishing_rod.tscn" id="4_l07jn"]
[ext_resource type="PackedScene" uid="uid://b3oylvx3y146q" path="res://fishing_controller/fishing_controller.tscn" id="6_h1tax"]
[ext_resource type="PackedScene" uid="uid://djhol5r1q3de0" path="res://water/water.tscn" id="7_dnold"]
[ext_resource type="PackedScene" uid="uid://dytvn2lfmcumw" path="res://global/ui_elements/ui_elements.tscn" id="8_86gsk"]
[ext_resource type="PackedScene" uid="uid://c05idj0yb4f10" path="res://global/hint/hint.tscn" id="10_86gsk"]
[ext_resource type="AudioStream" uid="uid://bdfnldh2hdcnv" path="res://fishing/sounds/wave.wav" id="12_78wfu"]
[ext_resource type="Script" uid="uid://dw1g5cqpj2q8b" path="res://fishing/wave_sound.gd" id="13_4r7pl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnold"]
albedo_color = Color(1, 0.654902, 0.215686, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dnold"]
material = SubResource("StandardMaterial3D_dnold")
radius = 20.0
height = 40.0
radial_segments = 14
rings = 7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8t1kh"]
albedo_color = Color(0.478431, 0.376471, 0.32549, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lxt84"]
material = SubResource("StandardMaterial3D_8t1kh")
top_radius = 0.7
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxt84"]
albedo_color = Color(0, 0.501961, 0.207843, 1)

[sub_resource type="PrismMesh" id="PrismMesh_sqpqj"]
material = SubResource("StandardMaterial3D_lxt84")
size = Vector3(1.465, 3.685, 0.075)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqpqj"]

[sub_resource type="SphereMesh" id="SphereMesh_8t1kh"]
material = SubResource("StandardMaterial3D_sqpqj")
radial_segments = 4
rings = 4

[sub_resource type="Animation" id="Animation_7tvle"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.417121, -0.346664, 2.19705)]
}

[sub_resource type="Animation" id="Animation_4r7pl"]
resource_name = "sound"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.417121, -0.346664, 2.19705), Vector3(1.70557, -0.346664, 2.64491)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tvle"]
_data = {
&"RESET": SubResource("Animation_7tvle"),
&"sound": SubResource("Animation_4r7pl")
}

[node name="Fishing" type="Node3D" node_paths=PackedStringArray("level")]
script = ExtResource("1_sqpqj")
save_id = "fishing"
level = NodePath("UI/UIElements")

[node name="Camera3D" parent="." instance=ExtResource("1_lxurg")]
transform = Transform3D(0.999682, 0, 0.0251999, 0, 1, 0, -0.0251999, 0, 0.999682, 0, 0, 1.867)

[node name="DirectionalLight3D" parent="." instance=ExtResource("2_dy0fc")]
transform = Transform3D(1, 0, 0, 0, 0.862796, 0.505552, 0, -0.505552, 0.862796, 0, 0, 2.327)

[node name="PostProcess" parent="." instance=ExtResource("3_l07jn")]

[node name="FishingRod" parent="." instance=ExtResource("4_l07jn")]
transform = Transform3D(-0.222961, 0, 0.974827, 0, 1, 0, -0.974827, 0, -0.222961, 0.368752, 0, -0.276343)

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="FishingController" parent="UI" instance=ExtResource("6_h1tax")]
mouse_filter = 2

[node name="Hint" parent="UI" instance=ExtResource("10_86gsk")]
hint_text = "Swipe up to cast the rod! Swipe down to catch a fish!"

[node name="UIElements" parent="UI" instance=ExtResource("8_86gsk")]

[node name="Water" parent="." instance=ExtResource("7_dnold")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8, 0)

[node name="Background" type="Node3D" parent="."]

[node name="Island" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.65728, -17.7169, -39.3931)
mesh = SubResource("SphereMesh_dnold")

[node name="Palm" type="Node3D" parent="Background"]

[node name="Trunk" type="MeshInstance3D" parent="Background/Palm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.721989, -37.6204)
mesh = SubResource("CylinderMesh_lxt84")

[node name="Trunk2" type="MeshInstance3D" parent="Background/Palm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25725, -37.6204)
mesh = SubResource("CylinderMesh_lxt84")

[node name="Trunk3" type="MeshInstance3D" parent="Background/Palm"]
transform = Transform3D(0.990962, 0.134142, 0, -0.134142, 0.990962, 0, 0, 0, 1, 0.1804, 3.97243, -37.6204)
mesh = SubResource("CylinderMesh_lxt84")

[node name="Leave" type="MeshInstance3D" parent="Background/Palm"]
transform = Transform3D(0.969087, -0.0169543, -0.246136, -0.232607, -0.395356, -0.888588, -0.0822458, 0.918371, -0.387078, 0.093851, 4.5294, -35.9199)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Leave2" type="MeshInstance3D" parent="Background/Palm"]
transform = Transform3D(0.894072, 0.379577, -0.237817, -0.0648267, -0.415689, -0.907194, -0.443208, 0.826513, -0.347049, 0.801585, 4.55341, -36.223)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Leave3" type="MeshInstance3D" parent="Background/Palm"]
transform = Transform3D(0.595807, 0.776592, -0.20474, 0.131651, -0.34592, -0.928982, -0.792264, 0.52654, -0.30834, 1.50331, 4.81314, -37.068)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Leave4" type="MeshInstance3D" parent="Background/Palm"]
transform = Transform3D(-0.190146, 0.974689, -0.117582, 0.311035, -0.0537898, -0.948875, -0.931183, -0.216997, -0.292935, 1.52767, 5.38098, -38.387)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Leave5" type="MeshInstance3D" parent="Background/Palm"]
transform = Transform3D(-0.700154, 0.711379, -0.0610239, 0.271102, 0.185807, -0.944447, -0.660521, -0.677802, -0.32295, 0.883861, 5.8334, -39.2058)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Leave6" type="MeshInstance3D" parent="Background/Palm"]
transform = Transform3D(-0.977659, -0.20801, -0.0302499, -0.0602693, 0.415271, -0.907699, 0.201372, -0.885597, -0.41853, -0.626237, 6.06827, -39.2194)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Leave7" type="MeshInstance3D" parent="Background/Palm"]
transform = Transform3D(-0.559644, -0.825185, -0.0766058, -0.359872, 0.325249, -0.874475, 0.746519, -0.461826, -0.478984, -1.48876, 5.77564, -38.2422)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Leave8" type="MeshInstance3D" parent="Background/Palm"]
transform = Transform3D(0.0326608, -0.989286, -0.14229, -0.500968, 0.106987, -0.858828, 0.864849, 0.0993326, -0.492107, -1.59199, 5.34176, -37.2047)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Palm2" type="Node3D" parent="Background"]
transform = Transform3D(0.812704, 0, 0.582676, 0, 1, 0, -0.582676, 0, 0.812704, 15.222, -3.00955, 2.57569)

[node name="Trunk" type="MeshInstance3D" parent="Background/Palm2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.721989, -37.6204)
mesh = SubResource("CylinderMesh_lxt84")

[node name="Trunk2" type="MeshInstance3D" parent="Background/Palm2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25725, -37.6204)
mesh = SubResource("CylinderMesh_lxt84")

[node name="Trunk3" type="MeshInstance3D" parent="Background/Palm2"]
transform = Transform3D(0.990962, 0.134142, 0, -0.134142, 0.990962, 0, 0, 0, 1, 0.1804, 3.97243, -37.6204)
mesh = SubResource("CylinderMesh_lxt84")

[node name="Leave" type="MeshInstance3D" parent="Background/Palm2"]
transform = Transform3D(0.969087, -0.0169543, -0.246136, -0.232607, -0.395356, -0.888588, -0.0822458, 0.918371, -0.387078, 0.093851, 4.5294, -35.9199)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Leave2" type="MeshInstance3D" parent="Background/Palm2"]
transform = Transform3D(0.894072, 0.379577, -0.237817, -0.0648267, -0.415689, -0.907194, -0.443208, 0.826513, -0.347049, 0.801585, 4.55341, -36.223)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Leave3" type="MeshInstance3D" parent="Background/Palm2"]
transform = Transform3D(0.595807, 0.776592, -0.20474, 0.131651, -0.34592, -0.928982, -0.792264, 0.52654, -0.30834, 1.50331, 4.81314, -37.068)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Leave4" type="MeshInstance3D" parent="Background/Palm2"]
transform = Transform3D(-0.190146, 0.974689, -0.117582, 0.311035, -0.0537898, -0.948875, -0.931183, -0.216997, -0.292935, 1.52767, 5.38098, -38.387)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Leave5" type="MeshInstance3D" parent="Background/Palm2"]
transform = Transform3D(-0.700154, 0.711379, -0.0610239, 0.271102, 0.185807, -0.944447, -0.660521, -0.677802, -0.32295, 0.883861, 5.8334, -39.2058)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Leave6" type="MeshInstance3D" parent="Background/Palm2"]
transform = Transform3D(-0.977659, -0.20801, -0.0302499, -0.0602693, 0.415271, -0.907699, 0.201372, -0.885597, -0.41853, -0.626237, 6.06827, -39.2194)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Leave7" type="MeshInstance3D" parent="Background/Palm2"]
transform = Transform3D(-0.559644, -0.825185, -0.0766058, -0.359872, 0.325249, -0.874475, 0.746519, -0.461826, -0.478984, -1.48876, 5.77564, -38.2422)
mesh = SubResource("PrismMesh_sqpqj")

[node name="Leave8" type="MeshInstance3D" parent="Background/Palm2"]
transform = Transform3D(0.0326608, -0.989286, -0.14229, -0.500968, 0.106987, -0.858828, 0.864849, 0.0993326, -0.492107, -1.59199, 5.34176, -37.2047)
mesh = SubResource("PrismMesh_sqpqj")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Background"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, 7.9153, 6.03778, -29.1976)
mesh = SubResource("SphereMesh_8t1kh")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Background"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, 9.75265, 6.20218, -29.1976)
mesh = SubResource("SphereMesh_8t1kh")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Background"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, 8.76548, 7.45468, -29.1976)
mesh = SubResource("SphereMesh_8t1kh")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Background"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, -5.55244, 15.4605, -30.9742)
mesh = SubResource("SphereMesh_8t1kh")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Background"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, -3.71509, 15.6249, -30.9742)
mesh = SubResource("SphereMesh_8t1kh")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Background"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, -4.70226, 16.8774, -30.9742)
mesh = SubResource("SphereMesh_8t1kh")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Background"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, 1.88937, 15.4605, -51.3695)
mesh = SubResource("SphereMesh_8t1kh")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Background"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, 3.72672, 15.6249, -51.3695)
mesh = SubResource("SphereMesh_8t1kh")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Background"]
transform = Transform3D(3.25216, 0, 0, 0, 3.25216, 0, 0, 0, 1, 2.73955, 16.8774, -51.3695)
mesh = SubResource("SphereMesh_8t1kh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7tvle")
}
autoplay = "sound"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.417121, -0.346664, 2.19705)
stream = ExtResource("12_78wfu")
volume_db = -35.0
pitch_scale = 1.5
script = ExtResource("13_4r7pl")

[node name="Timer" type="Timer" parent="AudioStreamPlayer3D"]
wait_time = 3.0
autostart = true

[connection signal="fish_caught" from="FishingRod" to="." method="_on_experience_gain_event"]
[connection signal="hook_finished" from="FishingRod" to="UI/FishingController" method="_on_fishing_rod_hook_finished"]
[connection signal="throw_finished" from="FishingRod" to="UI/FishingController" method="_on_fishing_rod_throw_finished"]
[connection signal="throw_reset" from="FishingRod" to="UI/FishingController" method="_on_fishing_rod_throw_reset"]
[connection signal="swipe_down_detected" from="UI/FishingController" to="FishingRod" method="_on_fishing_controller_swipe_down_detected"]
[connection signal="swipe_up_detected" from="UI/FishingController" to="FishingRod" method="_on_fishing_controller_swipe_up_detected"]
[connection signal="timeout" from="AudioStreamPlayer3D/Timer" to="AudioStreamPlayer3D" method="_on_timer_timeout"]
