[gd_scene load_steps=6 format=3 uid="uid://g76phv1k4sqs"]

[ext_resource type="PackedScene" uid="uid://b2elg3q57q4sj" path="res://global/camera_3d.tscn" id="1_lxurg"]
[ext_resource type="PackedScene" uid="uid://bbdx775276raa" path="res://global/directional_light_3d.tscn" id="2_dy0fc"]
[ext_resource type="PackedScene" uid="uid://dag67ckbdflew" path="res://global/post_process.tscn" id="3_l07jn"]
[ext_resource type="PackedScene" uid="uid://c7fb7ct3lqgec" path="res://debug/debug.tscn" id="4_dy0fc"]
[ext_resource type="PackedScene" uid="uid://buhbw4s2y70v2" path="res://fishing_rod/fishing_rod.tscn" id="4_l07jn"]

[node name="Fishing" type="Node3D"]

[node name="Camera3D" parent="." instance=ExtResource("1_lxurg")]
transform = Transform3D(0.999682, 0, 0.0251999, 0, 1, 0, -0.0251999, 0, 0.999682, 0, 0, 1.867)

[node name="DirectionalLight3D" parent="." instance=ExtResource("2_dy0fc")]
transform = Transform3D(1, 0, 0, 0, 0.862796, 0.505552, 0, -0.505552, 0.862796, 0, 0, 2.327)

[node name="PostProcess" parent="." instance=ExtResource("3_l07jn")]

[node name="FishingRod" parent="." instance=ExtResource("4_l07jn")]
transform = Transform3D(-0.222961, 0, 0.974827, 0, 1, 0, -0.974827, 0, -0.222961, 0.368752, 0, -0.276343)

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Debug" parent="UI" instance=ExtResource("4_dy0fc")]
