[gd_scene load_steps=26 format=3 uid="uid://dytvn2lfmcumw"]

[ext_resource type="Script" uid="uid://dd0a04to6ul3b" path="res://global/ui_elements/ui_elements.gd" id="1_u2g1r"]
[ext_resource type="FontFile" uid="uid://bugot647xfbko" path="res://global/fonts/PixelatedEleganceRegular-ovyAA.ttf" id="2_b8ior"]
[ext_resource type="StyleBox" uid="uid://dw76rve0hm281" path="res://global/ui_elements/small_button_style.tres" id="3_7doxu"]
[ext_resource type="StyleBox" uid="uid://lyaj1ipvd4h4" path="res://global/ui_elements/big_button_style.tres" id="3_onqvq"]
[ext_resource type="StyleBox" uid="uid://clffxl0jejxli" path="res://global/ui_elements/hint_style.tres" id="4_0o1ox"]
[ext_resource type="StyleBox" uid="uid://bc0erjxrsulp5" path="res://global/ui_elements/option_button_style.tres" id="4_onqvq"]
[ext_resource type="PackedScene" uid="uid://owyejyapokm1" path="res://global/menu_sounds/click_sound.tscn" id="5_b8ior"]
[ext_resource type="StyleBox" uid="uid://ddvvdtwlwsv6" path="res://global/ui_elements/panel_style.tres" id="6_4x6rc"]
[ext_resource type="AudioStream" uid="uid://dtw8kalq6oa3t" path="res://global/ui_elements/sounds/celebrate.wav" id="6_7doxu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dhh4"]
bg_color = Color(0.698649, 0.537609, 0.346172, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1
expand_margin_top = 20.0
shadow_size = 5
shadow_offset = Vector2(10, 10)
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_4x6rc"]
font = ExtResource("2_b8ior")
font_size = 100
outline_size = 20
outline_color = Color(0.636104, 0.466181, 0.811128, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.745098)
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_0o1ox"]
line_spacing = 20.0
font = ExtResource("2_b8ior")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_1dhh4"]
line_spacing = 20.0
font = ExtResource("2_b8ior")
font_size = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmr6q"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 40.0
bg_color = Color(0.478431, 0.356863, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1
expand_margin_left = 10.0
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsv64"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 40.0
bg_color = Color(0.478431, 0.356863, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1
expand_margin_left = 10.0
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_052wq"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 40.0
bg_color = Color(0.478431, 0.356863, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1
expand_margin_left = 10.0
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="Theme" id="Theme_0c5et"]
Button/styles/pressed = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qj86h"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1
expand_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_qj86h"]
font = ExtResource("2_b8ior")
font_size = 100
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4x6rc"]
bg_color = Color(0.6, 1, 0.6, 0)
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(7.55653e-06, 0.346186, 0.0523098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0
shadow_offset = Vector2(10, 10)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o1ox"]
bg_color = Color(0, 0.468427, 0.0836483, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_onqvq"]
font = ExtResource("2_b8ior")
font_size = 100
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_052wq"]
line_spacing = 10.0
font = ExtResource("2_b8ior")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_xsv64"]
line_spacing = 10.0
font = ExtResource("2_b8ior")
font_size = 40

[sub_resource type="Gradient" id="Gradient_1dhh4"]
offsets = PackedFloat32Array(0, 0.230415, 0.389401, 0.513825, 0.693548, 0.831797, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0.231373, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0.693548, 1, 0, 1, 0, 1, 1, 0, 1, 1)

[node name="UIElements" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_u2g1r")

[node name="GameTitlePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 500.0
offset_right = 375.0
offset_bottom = 700.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1dhh4")

[node name="GameTitle" type="Label" parent="GameTitlePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -451.0
offset_right = 449.0
offset_bottom = 202.0
grow_horizontal = 2
text = "\"Ťuk\" Farm"
label_settings = SubResource("LabelSettings_4x6rc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoPanelOffline" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(0, 500)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 341.0
offset_right = 375.0
offset_bottom = 841.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1dhh4")

[node name="Label" type="Label" parent="InfoPanelOffline"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Progress is saved locally on your device."
label_settings = SubResource("LabelSettings_0o1ox")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="InfoPanelOnline" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(0, 500)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 341.0
offset_right = 375.0
offset_bottom = 841.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1dhh4")

[node name="Label" type="Label" parent="InfoPanelOnline"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "!Work In Progress!

Data is stored in the cloud with Game Center leaderboards enabled."
label_settings = SubResource("LabelSettings_1dhh4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SimpleMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -305.5
offset_top = -1010.0
offset_right = 305.5
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0

[node name="Offline" type="Button" parent="SimpleMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8ior")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = ExtResource("3_onqvq")
theme_override_styles/hover = ExtResource("3_onqvq")
theme_override_styles/normal = ExtResource("3_onqvq")
text = "Offline"

[node name="ShowOfflineInfo" type="Button" parent="SimpleMenu/Offline"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 45.0
offset_right = 17.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_b8ior")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("4_0o1ox")
theme_override_styles/hover = ExtResource("4_0o1ox")
theme_override_styles/normal = ExtResource("4_0o1ox")
text = "?
"

[node name="MarginContainer" type="MarginContainer" parent="SimpleMenu"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
mouse_filter = 2

[node name="Online" type="Button" parent="SimpleMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8ior")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("4_onqvq")
disabled = true
text = "Online
"

[node name="ShowOnlineInfo" type="Button" parent="SimpleMenu/Online"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 38.0
offset_right = 17.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_b8ior")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("4_0o1ox")
theme_override_styles/hover = ExtResource("4_0o1ox")
theme_override_styles/normal = ExtResource("4_0o1ox")
text = "?
"

[node name="GeneralPanel" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(900, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_right = 450.0
offset_bottom = 253.0
grow_horizontal = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GeneralPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2

[node name="TopPanel" type="HBoxContainer" parent="GeneralPanel"]
custom_minimum_size = Vector2(0, 199)
layout_direction = 3
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GeneralPanel/TopPanel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2

[node name="ShowOptions" type="Button" parent="GeneralPanel/TopPanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8ior")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxFlat_bmr6q")
theme_override_styles/hover = SubResource("StyleBoxFlat_xsv64")
theme_override_styles/normal = SubResource("StyleBoxFlat_052wq")
text = "≡"

[node name="MarginContainer2" type="MarginContainer" parent="GeneralPanel/TopPanel"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
mouse_filter = 2

[node name="Home" type="Button" parent="GeneralPanel/TopPanel"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme = SubResource("Theme_0c5et")
theme_override_fonts/font = ExtResource("2_b8ior")
theme_override_font_sizes/font_size = 200
theme_override_styles/focus = ExtResource("3_7doxu")
theme_override_styles/hover = ExtResource("3_7doxu")
theme_override_styles/normal = ExtResource("3_7doxu")
text = "<"

[node name="Options" type="CenterContainer" parent="GeneralPanel"]
visible = false
custom_minimum_size = Vector2(900, 1750)
layout_mode = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="GeneralPanel/Options"]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="GeneralPanel/Options/CenterContainer"]
custom_minimum_size = Vector2(800, 610)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_4x6rc")

[node name="Vertical" type="VBoxContainer" parent="GeneralPanel/Options/CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Options Label" type="Label" parent="GeneralPanel/Options/CenterContainer/Vertical"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qj86h")
text = "Options"
label_settings = SubResource("LabelSettings_qj86h")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="GeneralPanel/Options/CenterContainer/Vertical"]
custom_minimum_size = Vector2(85, 20)
layout_mode = 2
mouse_filter = 2

[node name="Hints" type="HBoxContainer" parent="GeneralPanel/Options/CenterContainer/Vertical"]
layout_mode = 2
mouse_filter = 2

[node name="Hints" type="Button" parent="GeneralPanel/Options/CenterContainer/Vertical/Hints"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8ior")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = ExtResource("4_onqvq")
theme_override_styles/hover = ExtResource("4_onqvq")
theme_override_styles/normal = ExtResource("4_onqvq")
text = "Toggle Hints"

[node name="MarginContainer2" type="MarginContainer" parent="GeneralPanel/Options/CenterContainer/Vertical/Hints"]
custom_minimum_size = Vector2(123, 20)
layout_mode = 2
mouse_filter = 2

[node name="Indicator" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Hints"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Hints/Indicator"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
offset_right = 10.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0.468389, 0.23624, 0.0319527, 1)

[node name="ColorRect2" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Hints/Indicator"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
offset_left = 75.0
offset_right = 85.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0.468389, 0.23624, 0.0319527, 1)

[node name="ColorRect3" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Hints/Indicator"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
offset_left = 89.0
offset_right = 99.0
offset_bottom = 94.0
rotation = 1.57079
mouse_filter = 2
color = Color(0.468389, 0.23624, 0.0319527, 1)

[node name="ColorRect4" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Hints/Indicator"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
offset_left = 89.0
offset_top = 84.0
offset_right = 99.0
offset_bottom = 178.0
rotation = 1.57079
mouse_filter = 2
color = Color(0.468389, 0.23624, 0.0319527, 1)

[node name="MarginContainer" type="MarginContainer" parent="GeneralPanel/Options/CenterContainer/Vertical"]
custom_minimum_size = Vector2(85, 20)
layout_mode = 2
mouse_filter = 2

[node name="Haptics" type="HBoxContainer" parent="GeneralPanel/Options/CenterContainer/Vertical"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
mouse_filter = 2

[node name="Haptics" type="Button" parent="GeneralPanel/Options/CenterContainer/Vertical/Haptics"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8ior")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = ExtResource("4_onqvq")
theme_override_styles/hover = ExtResource("4_onqvq")
theme_override_styles/normal = ExtResource("4_onqvq")
text = "Toggle Happtics"

[node name="MarginContainer2" type="MarginContainer" parent="GeneralPanel/Options/CenterContainer/Vertical/Haptics"]
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
mouse_filter = 2

[node name="Indicator" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Haptics"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Haptics/Indicator"]
custom_minimum_size = Vector2(10, 0)
offset_right = 10.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0.468389, 0.23624, 0.0319527, 1)

[node name="ColorRect2" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Haptics/Indicator"]
custom_minimum_size = Vector2(10, 0)
offset_left = 75.0
offset_right = 85.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0.468389, 0.23624, 0.0319527, 1)

[node name="ColorRect3" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Haptics/Indicator"]
custom_minimum_size = Vector2(10, 0)
offset_left = 89.0
offset_right = 99.0
offset_bottom = 94.0
rotation = 1.57079
mouse_filter = 2
color = Color(0.468389, 0.23624, 0.0319527, 1)

[node name="ColorRect4" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Haptics/Indicator"]
custom_minimum_size = Vector2(10, 0)
offset_left = 89.0
offset_top = 84.0
offset_right = 99.0
offset_bottom = 178.0
rotation = 1.57079
mouse_filter = 2
color = Color(0.468389, 0.23624, 0.0319527, 1)

[node name="MarginContainer3" type="MarginContainer" parent="GeneralPanel/Options/CenterContainer/Vertical"]
custom_minimum_size = Vector2(85, 20)
layout_mode = 2
mouse_filter = 2

[node name="Sounds" type="HBoxContainer" parent="GeneralPanel/Options/CenterContainer/Vertical"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
mouse_filter = 2

[node name="Sounds" type="Button" parent="GeneralPanel/Options/CenterContainer/Vertical/Sounds"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8ior")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = ExtResource("4_onqvq")
theme_override_styles/hover = ExtResource("4_onqvq")
theme_override_styles/normal = ExtResource("4_onqvq")
text = "Toggle Sounds"

[node name="MarginContainer2" type="MarginContainer" parent="GeneralPanel/Options/CenterContainer/Vertical/Sounds"]
custom_minimum_size = Vector2(76, 20)
layout_mode = 2
mouse_filter = 2

[node name="Indicator" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Sounds"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Sounds/Indicator"]
custom_minimum_size = Vector2(10, 0)
offset_right = 10.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0.468389, 0.23624, 0.0319527, 1)

[node name="ColorRect2" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Sounds/Indicator"]
custom_minimum_size = Vector2(10, 0)
offset_left = 75.0
offset_right = 85.0
offset_bottom = 94.0
mouse_filter = 2
color = Color(0.468389, 0.23624, 0.0319527, 1)

[node name="ColorRect3" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Sounds/Indicator"]
custom_minimum_size = Vector2(10, 0)
offset_left = 89.0
offset_right = 99.0
offset_bottom = 94.0
rotation = 1.57079
mouse_filter = 2
color = Color(0.468389, 0.23624, 0.0319527, 1)

[node name="ColorRect4" type="ColorRect" parent="GeneralPanel/Options/CenterContainer/Vertical/Sounds/Indicator"]
custom_minimum_size = Vector2(10, 0)
offset_left = 89.0
offset_top = 84.0
offset_right = 99.0
offset_bottom = 178.0
rotation = 1.57079
mouse_filter = 2
color = Color(0.468389, 0.23624, 0.0319527, 1)

[node name="MarginContainer4" type="MarginContainer" parent="GeneralPanel/Options/CenterContainer/Vertical"]
custom_minimum_size = Vector2(85, 20)
layout_mode = 2
mouse_filter = 2

[node name="Credits" type="Button" parent="GeneralPanel/Options/CenterContainer/Vertical"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8ior")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = ExtResource("4_onqvq")
theme_override_styles/hover = ExtResource("4_onqvq")
theme_override_styles/normal = ExtResource("4_onqvq")
text = "Credits
"

[node name="ClickSound" parent="." instance=ExtResource("5_b8ior")]

[node name="Experience" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -449.0
offset_top = -133.0
offset_right = 1051.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Experience"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Experience/VBoxContainer"]
custom_minimum_size = Vector2(1200, 100)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4x6rc")
theme_override_styles/fill = SubResource("StyleBoxFlat_0o1ox")
show_percentage = false

[node name="Label" type="Label" parent="Experience/VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -45.0
offset_right = 600.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_onqvq")
horizontal_alignment = 1

[node name="CreditsPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(0, 1500)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 341.0
offset_right = 375.0
offset_bottom = 1241.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1dhh4")

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsPanel"]
custom_minimum_size = Vector2(750, 1515)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -379.0
offset_top = -17.0
offset_right = 379.0
offset_bottom = 1483.0
grow_horizontal = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreditsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
text = "Author
Game Design
Programming
3D Models
Music
Art
------------------------------------------"
label_settings = SubResource("LabelSettings_052wq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CreditsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
text = "Michal Ševčík
------------------------------------------"
label_settings = SubResource("LabelSettings_xsv64")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CreditsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
text = "
------------------------------------------
Third Party Assest
------------------------------------------
"
label_settings = SubResource("LabelSettings_052wq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="CreditsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
text = "Font – Pixelated Elegance

Designed by: GGBotNet

Source: https://www.fontspace.com/pixelated-elegance-font-f126145

Designer Profile: https://www.fontspace.com/ggbotnet

------------------------------------------
"
label_settings = SubResource("LabelSettings_052wq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label6" type="Label" parent="CreditsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
text = "Cow and Sheep Animal Sounds

Author: Secretlondon

Source: http://commons.wikimedia.org/wiki/Category:Mudchute_Park_and_Farm

Author Profile: http://commons.wikimedia.org/wiki/User:Secretlondon

------------------------------------------
"
label_settings = SubResource("LabelSettings_052wq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label7" type="Label" parent="CreditsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
text = "Chicken Sound Effect

Author: IMadeIt

Source: https://opengameart.org/content/chicken-sound-effect

Author Profile: https://opengameart.org/users/imadeit

------------------------------------------
"
label_settings = SubResource("LabelSettings_052wq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label8" type="Label" parent="CreditsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
text = "Application Icon

Created with the assistance of: ChatGPT

Source: https://openai.com/chatgpt


"
label_settings = SubResource("LabelSettings_052wq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CreditsClose" type="Button" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = -20.0
offset_right = -11.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_b8ior")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("3_7doxu")
theme_override_styles/hover = ExtResource("3_7doxu")
theme_override_styles/normal = ExtResource("3_7doxu")
text = "X"

[node name="ExperienceParticles" type="CPUParticles2D" parent="."]
position = Vector2(450, 1800)
emitting = false
amount = 200
lifetime = 2.0
one_shot = true
emission_shape = 3
emission_rect_extents = Vector2(370, 1)
gravity = Vector2(0, -980)
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_1dhh4")

[node name="ExperienceCelebration" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7doxu")
volume_db = -15.0
pitch_scale = 1.5

[connection signal="pressed" from="SimpleMenu/Offline" to="." method="_on_offline_pressed"]
[connection signal="button_down" from="SimpleMenu/Offline/ShowOfflineInfo" to="." method="_on_show_offline_info_button_down"]
[connection signal="button_up" from="SimpleMenu/Offline/ShowOfflineInfo" to="." method="_on_show_offline_info_button_up"]
[connection signal="button_down" from="SimpleMenu/Online/ShowOnlineInfo" to="." method="_on_show_online_info_button_down"]
[connection signal="button_up" from="SimpleMenu/Online/ShowOnlineInfo" to="." method="_on_show_online_info_button_up"]
[connection signal="pressed" from="GeneralPanel/TopPanel/ShowOptions" to="." method="_on_show_options_pressed"]
[connection signal="pressed" from="GeneralPanel/TopPanel/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="GeneralPanel/Options/CenterContainer/Vertical/Hints/Hints" to="." method="_on_hints_button_pressed"]
[connection signal="pressed" from="GeneralPanel/Options/CenterContainer/Vertical/Haptics/Haptics" to="." method="_on_haptics_button_pressed"]
[connection signal="pressed" from="GeneralPanel/Options/CenterContainer/Vertical/Sounds/Sounds" to="." method="_on_sounds_pressed"]
[connection signal="pressed" from="GeneralPanel/Options/CenterContainer/Vertical/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CreditsPanel/CreditsClose" to="." method="_on_credits_close_pressed"]
