[gd_scene load_steps=3 format=3 uid="uid://dn8p6tif0fpiv"]

[ext_resource type="Script" uid="uid://clymgqdnxpqvq" path="res://global/experience/experience.gd" id="1_3gmbe"]

[sub_resource type="LabelSettings" id="LabelSettings_juv12"]
font_size = 150
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="Experience" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3gmbe")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -707.0
offset_top = 30.0
offset_right = 440.0
offset_bottom = 238.0
grow_horizontal = 0
scale = Vector2(0.6, 0.6)
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "LVL: 1"
label_settings = SubResource("LabelSettings_juv12")
