[gd_scene load_steps=8 format=3 uid="uid://dn8p6tif0fpiv"]

[ext_resource type="Script" uid="uid://clymgqdnxpqvq" path="res://global/experience/experience.gd" id="1_3gmbe"]
[ext_resource type="AudioStream" uid="uid://dtw8kalq6oa3t" path="res://global/experience/sounds/celebrate.wav" id="2_76sx5"]
[ext_resource type="FontFile" uid="uid://bugot647xfbko" path="res://global/fonts/PixelatedEleganceRegular-ovyAA.ttf" id="2_etwih"]

[sub_resource type="LabelSettings" id="LabelSettings_juv12"]
font = ExtResource("2_etwih")
font_size = 200
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gmbe"]
bg_color = Color(0.6, 1, 0.6, 1)
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(7.55653e-06, 0.346186, 0.0523098, 1)
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76sx5"]
bg_color = Color(0, 0.468427, 0.0836483, 1)

[sub_resource type="Gradient" id="Gradient_3gmbe"]
offsets = PackedFloat32Array(0, 0.230415, 0.389401, 0.513825, 0.693548, 0.831797, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0.231373, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0.693548, 1, 0, 1, 0, 1, 1, 0, 1, 1)

[node name="Experience" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3gmbe")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -449.0
offset_top = -133.0
offset_right = 1051.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_juv12")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1200, 100)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3gmbe")
theme_override_styles/fill = SubResource("StyleBoxFlat_76sx5")
show_percentage = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(450, 1800)
emitting = false
amount = 200
lifetime = 2.0
one_shot = true
emission_shape = 3
emission_rect_extents = Vector2(370, 1)
gravity = Vector2(0, -980)
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_3gmbe")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_76sx5")
volume_db = -15.0
pitch_scale = 1.5
