[gd_scene load_steps=14 format=3 uid="uid://2cbcngd1mfjm"]

[ext_resource type="PackedScene" uid="uid://gkw33y8t8j1r" path="res://farmer/models/farmer.glb" id="1_l5qhy"]
[ext_resource type="Script" uid="uid://dbve046t87ia4" path="res://farmer/farmer_visual.gd" id="2_5dvvo"]
[ext_resource type="AudioStream" uid="uid://ba1r7vhflp6hl" path="res://farmer/sounds/step.wav" id="2_gux8d"]

[sub_resource type="Animation" id="Animation_5dvvo"]
length = 0.001

[sub_resource type="Animation" id="Animation_gux8d"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Bone.006")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -0.574, 0.819, 1, 1, 0, 0, -0.559, 0.829, 2, 1, 0, 0, -0.574, 0.819)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:Bone.009")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0.574, 0.819, 1, 1, 0, 0, 0.559, 0.829, 2, 1, 0, 0, 0.574, 0.819)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:Bone.010")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0.259, 0.966)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:Bone.007")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, -0.259, 0.966)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:Bone")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.009, 0, 0, 1, 1, 1, -0.017, 0, 0, 1, 2, 1, 0.009, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:Bone.023")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.00499267, -1.1381e-07, 0.460074, 0.887867, 1.03333, 1, 0.078, -0.04, 0.483, 0.871, 2, 1, 0.00499267, -1.1381e-07, 0.460074, 0.887867)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:Bone.022")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.0531608, -1.67724e-07, 0.506382, 0.860669)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:Bone.021")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0525959, -1.01471e-07, 3.55758e-07, 0.998616)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:Bone.017")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.0838547, 2.01961e-08, -5.52821e-07, 0.996478, 1, 1, -0.084, 0.001, 0.017, 0.996)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:Bone.019")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.497002, 0.0600003, -0.0340002, 0.865004)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:Bone.015")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.533221, 0.0660273, 0.0420174, 0.842348)

[sub_resource type="Animation" id="Animation_l5qhy"]
resource_name = "walk"
length = 3.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Bone.006")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(-0.0166667, 1, -0.001, -0.001, -0.574, 0.819, 0.666667, 1, 0.148, -0.212, -0.554, 0.791, 2, 1, -0.148, 0.212, -0.554, 0.791, 3, 1, -0.001, -0.001, -0.574, 0.819)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:Bone.009")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(-0.0166667, 1, -0.05, -0.071, 0.571, 0.816, 0.666667, 1, -0.148, -0.212, 0.554, 0.791, 2, 1, 0.148, 0.212, 0.554, 0.791, 3, 1, -0.05, -0.071, 0.571, 0.816)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:Bone.015")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(-0.0166667, 1, -0.533, 0.066, 0.042, 0.842, 0.666667, 1, -0.514, 0.233, 0.147, 0.812, 2, 1, -0.514, -0.234, -0.149, 0.812, 3, 1, -0.533, 0.066, 0.042, 0.842)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:Bone.019")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(-0.0166667, 1, 0.497, 0.06, -0.034, 0.865, 0.666667, 1, 0.479, 0.239, -0.137, 0.833, 2, 1, 0.479, -0.24, 0.139, 0.833, 3, 1, 0.497, 0.06, -0.034, 0.865)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:Bone.010")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(-0.00833333, 1, 0.209, -0.056, 0.253, 0.943, 0.653333, 1, 0.209, -0.056, 0.253, 0.943, 2.00333, 1, 0, 0, 0.259, 0.966, 3.00833, 1, 0.209, -0.056, 0.253, 0.943)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:Bone.007")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(-0.00833333, 1, 0.067, -0.25, -0.25, 0.933, 0.653333, 1, 0.067, -0.25, -0.25, 0.933, 2.00333, 1, 0.067, -0.25, -0.25, 0.933, 3.00833, 1, 0.067, -0.25, -0.25, 0.933)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:Bone.017")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.083, 0.007, 0.087, 0.993, 0.661667, 1, -0.082, -0.019, -0.216, 0.973, 2, 1, -0.085, -0.001, 0, 0.996, 3, 1, -0.083, 0.007, 0.087, 0.993)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:Bone.021")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.13, 0.011, -0.086, 0.988, 0.661667, 1, 0.127, 0.028, -0.215, 0.968, 2.01167, 1, 0.127, 0.028, -0.215, 0.968, 3, 1, 0.13, 0.011, -0.086, 0.988)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:Bone")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.633333, 1, 0, -0.3, 0, 1.38333, 1, 0, 0, 0, 2.01333, 1, 0, -0.3, 0, 3, 1, 0, 0, 0)
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.666667, 2.06667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"play_step"
}, {
"args": [false],
"method": &"play_step"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gux8d"]
_data = {
&"RESET": SubResource("Animation_5dvvo"),
&"idle": SubResource("Animation_gux8d"),
&"walk": SubResource("Animation_l5qhy")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5qhy"]
albedo_color = Color(0.667312, 0.271577, 0.193308, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_l5qhy"]
material = SubResource("StandardMaterial3D_l5qhy")
top_radius = 0.02
bottom_radius = 0.02
height = 3.0
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gux8d"]
albedo_color = Color(0.267389, 0.380393, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gux8d"]
material = SubResource("StandardMaterial3D_gux8d")
bottom_radius = 1.2
height = 0.7
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dvvo"]
albedo_color = Color(1, 0.145098, 0.180392, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5dvvo"]
material = SubResource("StandardMaterial3D_5dvvo")
top_radius = 1.0
bottom_radius = 1.0
height = 4.5
radial_segments = 8

[node name="farmer" instance=ExtResource("1_l5qhy")]
script = ExtResource("2_5dvvo")

[node name="FarmerAnimations" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_gux8d")
}
autoplay = "idle"

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, -0.0774237, 0)
bones/5/rotation = Quaternion(0.0322264, -0.0461622, -0.572761, 0.817787)
bones/6/rotation = Quaternion(0.0670007, -0.250003, -0.250003, 0.93301)
bones/9/rotation = Quaternion(-0.0322264, -0.0461622, 0.572761, 0.817787)
bones/10/rotation = Quaternion(0.126582, -0.0339166, 0.25683, 0.957531)
bones/15/rotation = Quaternion(-0.533913, 0.0503996, 0.0312354, 0.843458)
bones/17/rotation = Quaternion(-0.083662, -0.0119581, -0.131429, 0.987717)
bones/18/rotation = Quaternion(-0.0531608, -1.66365e-07, 0.506382, 0.860669)
bones/20/rotation = Quaternion(0.497613, 0.0517121, -0.0290569, 0.865369)
bones/22/rotation = Quaternion(0.12699, 0.0279977, -0.214983, 0.967922)
bones/23/rotation = Quaternion(0.00499267, -1.1392e-07, 0.460074, 0.887867)

[node name="Hand" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.987018, 0.133747, 0.0889161, -0.121193, -0.983528, 0.134103, 0.105387, 0.121587, 0.98697, -1.91376, -1.71573, -0.000342086)
bone_name = "Bone.011"
bone_idx = 11

[node name="PitchFork" type="Node3D" parent="Armature/Skeleton3D/Hand" index="0"]
transform = Transform3D(-4.52632, 0.267992, 0.927938, 0.698639, -2.16188, 4.0322, 0.666927, 4.08349, 2.07382, 2.55292, -0.296167, 0.124299)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armature/Skeleton3D/Hand/PitchFork" index="0"]
transform = Transform3D(0.959742, 4.47035e-08, 2.98023e-08, 9.68575e-08, 0.750312, 2.98023e-08, 3.72529e-08, -2.98023e-08, 0.878853, 0.511712, -0.0652505, -0.0183279)
mesh = SubResource("CylinderMesh_l5qhy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Armature/Skeleton3D/Hand/PitchFork" index="1"]
transform = Transform3D(0.869107, -0.0830383, 0, 0.494625, 0.145907, 0, 0, 0, 1, 0.419653, 0.863912, 0)
mesh = SubResource("CylinderMesh_l5qhy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Armature/Skeleton3D/Hand/PitchFork" index="2"]
transform = Transform3D(0.861921, 0.0851229, 0, -0.507042, 0.144701, 0, 0, 0, 1, 0.66945, 0.863912, 0)
mesh = SubResource("CylinderMesh_l5qhy")

[node name="Head" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 2.75716, 0)
bone_name = "Bone.003"
bone_idx = 3

[node name="Hat" type="Node3D" parent="Armature/Skeleton3D/Head" index="0"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armature/Skeleton3D/Head/Hat" index="0"]
transform = Transform3D(1, -8.88178e-16, 0, 0, 1, 0, 2.84217e-14, 3.72529e-09, 1, 0.0179151, 1.53589, 0.050791)
mesh = SubResource("CylinderMesh_gux8d")

[node name="Chest" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0774237, 0)
bone_name = "Bone"
bone_idx = 0

[node name="Shirt" type="Node3D" parent="Armature/Skeleton3D/Chest" index="0"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armature/Skeleton3D/Chest/Shirt" index="0"]
transform = Transform3D(1.63255, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.355474, -0.00639905)
mesh = SubResource("CylinderMesh_5dvvo")

[node name="RightFoot" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(0.103465, 0.0698721, -0.992176, -0.782534, -0.61002, -0.124563, -0.613951, 0.789299, -0.00843839, -0.825921, -8.33787, -0.0972346)
bone_name = "Bone.022"
bone_idx = 18

[node name="Node3D" type="Node3D" parent="Armature/Skeleton3D/RightFoot" index="0"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Armature/Skeleton3D/RightFoot/Node3D" index="0"]
stream = ExtResource("2_gux8d")
volume_db = -10.0

[node name="LeftFoot" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.0218609, -0.15539, -0.987612, -0.398118, -0.904792, 0.151172, -0.917074, 0.396491, -0.0420839, 0.738106, -7.89309, -1.77932)
bone_name = "Bone.023"
bone_idx = 23

[node name="Node3D" type="Node3D" parent="Armature/Skeleton3D/LeftFoot" index="0"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Armature/Skeleton3D/LeftFoot/Node3D" index="0"]
stream = ExtResource("2_gux8d")
volume_db = -10.0
